# SuperMercado

./: .gitignore  README.md  docker-compose.yml
catalogo/: Dockerfile  pom.xml
catalogo/src/main/java/duoc/cl/catalogo/: CatalogoApplication.java
catalogo/src/main/java/duoc/cl/catalogo/client/: ProductoFeignClient.java
catalogo/src/main/java/duoc/cl/catalogo/config/: SwaggerConfig.java
catalogo/src/main/java/duoc/cl/catalogo/controller/: CatalogoController.java
catalogo/src/main/java/duoc/cl/catalogo/dto/: CampanaDTO.java  CampanaRequest.java  CatalogoDTO.java  CatalogoItemDTO.java  CatalogoRequest.java  ProductoDTO.java
catalogo/src/main/java/duoc/cl/catalogo/exception/: CatalogoNotFoundException.java  GlobalExceptionHandler.java
catalogo/src/main/java/duoc/cl/catalogo/feign/: ProductoFeignClient.java
catalogo/src/main/java/duoc/cl/catalogo/filter/: CorrelationIdFilter.java
catalogo/src/main/java/duoc/cl/catalogo/model/: CatalogoCampana.java  CatalogoItem.java
catalogo/src/main/java/duoc/cl/catalogo/repository/: CatalogoCampanaRepository.java  CatalogoItemRepository.java
catalogo/src/main/java/duoc/cl/catalogo/service/: CatalogoService.java
catalogo/src/main/resources/: application.properties  application.yml
catalogo/src/main/resources/db/migration/: V1__create_table_catalogos.sql
catalogo/src/test/java/duoc/cl/catalogo/: CatalogoApplication.java
catalogo/src/test/java/duoc/cl/catalogo/service/: CatalogoServiceTest.java
categorias/: Dockerfile  pom.xml
categorias/src/main/java/duoc/cl/categoria/: CategoriaApplication.java
categorias/src/main/java/duoc/cl/categoria/config/: DataLoader.java  SwaggerConfig.java
categorias/src/main/java/duoc/cl/categoria/controller/: CategoriaController.java
categorias/src/main/java/duoc/cl/categoria/dto/: CategoriaDTO.java  CategoriaRequest.java  ErrorResponse.java
categorias/src/main/java/duoc/cl/categoria/filter/: CorrelationIdFilter.java
categorias/src/main/resources/: application.properties  application.yml
categorias/src/main/resources/db/migration/: V1__Create_Categoria_Table.sql
categorias/src/test/java/duoc/cl/categoria/: CategoriaModelApplicationTests.java
clientes/: Dockerfile  README.md  pom.xml
clientes/src/main/java/com/microservicio/cliente/: ClienteApplication.java
clientes/src/main/java/com/microservicio/cliente/config/: SwaggerConfig.java  WebClientConfig.java
clientes/src/main/java/com/microservicio/cliente/controller/: ClienteController.java
clientes/src/main/java/com/microservicio/cliente/dto/: ClienteRequestDTO.java  ClienteResponseDTO.java
clientes/src/main/java/com/microservicio/cliente/exception/: ClienteNotFoundException.java  ClienteYaExisteException.java  EstadoInvalidoException.java  GlobalExceptionHandler.java
clientes/src/main/java/com/microservicio/cliente/filter/: CorrelationIdFilter.java
clientes/src/main/java/com/microservicio/cliente/model/: Cliente.java
clientes/src/main/java/com/microservicio/cliente/repository/: ClienteRepository.java
clientes/src/main/java/com/microservicio/cliente/service/: ClienteService.java  ClienteServiceImpl.java
clientes/src/main/resources/: application-test.yml  application.yml
clientes/src/main/resources/db/migration/: V1__Create_Cliente_Table.sql
clientes/src/test/java/com/microservicio/cliente/service/: ClienteServiceTest.java
despachos/: Dockerfile  pom.xml
despachos/src/main/java/duoc/cl/despacho/: DespachoApplication.java
despachos/src/main/resources/: application.properties  application.yml
despachos/src/main/resources/db/migration/: V1__Create_Despacho_Table.sql  V2__Insert_Despachos_Table.sql
despachos/src/test/java/duoc/cl/despacho/: DespachoApplicationTests.java
eureka/eureka/: Dockerfile  pom.xml
eureka/eureka/src/main/resources/: application.properties  application.yml
gateway/: Dockerfile  pom.xml
gateway/gateway/src/main/resources/: application.yaml
gateway/src/main/java/duoc/cl/gateway/: ApiGatewayApplication.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/duoc/cl/api_gateway/: ApiGatewayApplicationTests.java
inventarios/: Dockerfile  pom.xml
inventarios/src/main/java/com/duoc/inventarios/: InventariosApplication.java
inventarios/src/main/resources/: application.properties  application.yml
inventarios/src/main/resources/db/migration/: V1__create_inventarios_table.sql
pagos/: Dockerfile  pom.xml
pagos/src/main/java/com/microservicio/pago/: PagoApplication.java
pagos/src/main/resources/: application-test.yml  application.yml
pagos/src/main/resources/db/migration/: V1__Create_Pago_Tables.sql
pedidos/: Dockerfile  pom.xml
pedidos/src/main/java/com/duoc/pedidos/: PedidosApplication.java
pedidos/src/main/resources/: application.properties  application.yml
pedidos/src/main/resources/db.migration/: V1__create_Pedidos_table.sql
pedidos/src/main/resources/db/migration/: V1__create_Pedidos_table.sql
productos/: Dockerfile  README.md  pom.xml
productos/src/main/java/duoc/cl/productos/: ProductosApplication.java
productos/src/main/resources/: application.properties  application.yml
productos/src/main/resources/db/migration/: V1__create_productos.sql
productos/src/test/java/duoc/cl/productos/: ProductosApplicationTests.java
proveedor/: Dockerfile  README.md  pom.xml
proveedor/src/main/java/duoc/cl/proveedor/: ProveedorApplication.java
proveedor/src/main/resources/: application.yaml  application.yml
proveedor/src/main/resources/db/migration/: V1__create_proveedores.sql
proveedores/: Dockerfile  pom.xml
proveedores/src/main/java/duoc/cl/proveedor/: ProveedorApplication.java
proveedores/src/main/resources/: application.properties  application.yml
proveedores/src/main/resources/db/migration/: V1__create_proveedores.sql
proveedores/src/test/java/duoc/cl/proveedor/: ProveedorApplicationTests.java
reseñas/: Dockerfile  README.md  pom.xml
reseñas/src/main/java/cl/jorge/resena/: ResenaApplication.java
reseñas/src/main/resources/: application.yml
reseñas/src/test/java/cl/jorge/resena/: ResenaApplicationTests.java
(+147 files in other folders)
